<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssgaleria/estilogaleria.css">
    <title>7 Maravillas Antiguas</title>
</head>
<header>
    <button>
        <a href="indexgaleria.html">Regreso</a>
    </button>
</header>
<body>
    <article>
        <ol><!--lista ordenada-->
            <li>templo de Artemisa</li>
            <img src="imgantigua/misa.png" alt="templo de Artemisa">
                    alto
                <input type="checkbox" name="alto" id="toggler">
                    medio
                <input type="checkbox" name="medio" id="toggler">
                    bajo
                <input type="checkbox" name="bajo" id="toggler">
            <li>Mausoleo de halicarnaso</li>
            <img src="imgantigua/pue.jpg" alt="Mausoleo de halicarnaso">
                    alto
            <input type="checkbox" name="alto" id="toggler">
                medio
            <input type="checkbox" name="medio" id="toggler">
                bajo
            <input type="checkbox" name="bajo" id="toggler">
            <li>La piramide de Guiza</li>
            <img src="imgantigua/pireg.jpg" alt="La piramide de Guiza">
                    alto
                <input type="checkbox" name="alto" id="toggler">
                    medio
                <input type="checkbox" name="medio" id="toggler">
                    bajo
                <input type="checkbox" name="bajo" id="toggler">
            <li>la estatua de Zeus de Olimpia</li>
            <img src="imgantigua/olimp.jpg" alt="la estatua de Zeus de Olimpia">
                    alto
                <input type="checkbox" name="alto" id="toggler">
                    medio
                <input type="checkbox" name="medio" id="toggler">
                    bajo
                <input type="checkbox" name="bajo" id="toggler">
            <li>Jardines Colgantes de babilonia</li>
            <img src="imgantigua/jardi.jpg" alt="Jardines Colgantes de babilonia">
                    alto
                <input type="checkbox" name="alto" id="toggler">
                    medio
                <input type="checkbox" name="medio" id="toggler">
                    bajo
                <input type="checkbox" name="bajo" id="toggler">
            <li>Coloso de Rodas</li>
            <img src="imgantigua/colo.jpg" alt="Coloso de Rodas">
                    alto
                <input type="checkbox" name="alto" id="toggler">
                    medio
                <input type="checkbox" name="medio" id="toggler">
                    bajo
                <input type="checkbox" name="bajo" id="toggler">
            <li>Faro de Alejandria</li>
            <img src="imgantigua/tor.jpg" alt="Faro de Alejandria">
                    alto
            <input type="checkbox" name="alto" id="toggler">
                medio
            <input type="checkbox" name="medio" id="toggler">
                bajo
            <input type="checkbox" name="bajo" id="toggler">
        </ol>
    </article>
<footer>
    
</footer>
    
</body>
</html>